spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bms
spring.datasource.password=bms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=bata.sql
